<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Переход...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      text-align: center;
    }
    img {
      max-width: 90%;
      height: auto;
    }
    p {
      max-width: 90%;
    }
  </style>
</head>
<body>
  <div id="content"></div>

  <script>
    const ua = navigator.userAgent.toLowerCase();

    function isTikTokBrowser() {
      return ua.includes("tiktok") || ua.includes("musical");
    }

    function isMobile() {
      return /android|iphone|ipad|ipod|windows phone/i.test(ua);
    }

    const targetUrl = "https://prev.affomelody.com/click?pid=107337&offer_id=25&sub2=Only";

    if (isTikTokBrowser()) {
      document.getElementById("content").innerHTML = `
        <img src="open_browser2.jpg" alt="Open in browser">
        <p>If the link doesn't open, copy and paste it in the browser.</p>
      `;
      setTimeout(() => {
        window.location.href = targetUrl;
      }, 3000);
    } else if (isMobile()) {
      window.location.href = targetUrl;
    } else {
      // На ПК — заглушка с фоткой
      document.getElementById("content").innerHTML = `
        <img src="pc_placeholder.jpg" alt="Welcome">
        <p>Добро пожаловать!</p>
      `;
    }
  </script>
</body>
</html>
